version = "3.6.1"
runner.dialect = scala3

lineEndings=preserve

docstrings.oneline = fold
docstrings.style = Asterisk



rewrite {
  rules = [
    PreferCurlyFors,
    SortImports,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
  redundantBraces.generalExpressions = false
  redundantBraces.maxLines = 1
}